cabal-version:       >=1.10
-- Initial package description 'icfpc2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                icfpc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lib
  hs-source-dirs:      src
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , bytestring
                     , containers
                     , either
                     , exceptions
                     , fgl
                     , mtl
                     , parsec
                     , protolude
                     , safe
                     , text
                     , unordered-containers
                     , vector

  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -O

executable cli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , icfpc2020
                     , optparse-applicative
                     , optparse-generic
                     , protolude
  hs-source-dirs:      cli
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -O


test-suite tests
  main-is:             Main.hs
  ghc-options:         -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -T -qg" -O
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
--  other-modules:       SomeModule
  build-depends:       icfpc2020
                     , base >=4.13 && <4.14
                     , hedgehog
                     , hspec
                     , protolude
                     , tasty
                     , tasty-discover
                     , tasty-hedgehog
                     , tasty-hspec
  default-language:    Haskell2010
